# chimple

./: .gitignore  NOTICE.txt  README  README.md  VERSION  build.gradle  jenkins-init.gradle  settings.gradle  startup.m
demo/1_basic/: myprogram.m  run.m
demo/2_medical_BN/: costfunction.m  medical_BN.m  run.m  testDimple.failures.txt
demo/3_coin_flip/: costfunction.m  randomcoin.m  run.m
doc/: .gitignore  ChimpleUserDocumentation.tex  Chimple_User_Documentation.doc  build.gradle  builddoc.py
doc/ChimpleUserDocumentation/: .gitignore  ChimpleUserDocumentation.tex
java/: .classpath  .classpath~  .gitignore  .project  .project~  build.gradle  nightlybuild.py  runnightlybuild.sh  settings.gradle  startup.m
java/src/main/java/com/analog/lyric/chimple/: ChimpleException.java  ChimpleProgram.java  CostBase.java  MatlabProxy.java  MonkeyHandler.java  MonkeyOutput.java
java/src/main/java/com/analog/lyric/chimple/demos/: MedicalBayesNet.java  RandomCoin.java
java/src/main/java/com/analog/lyric/chimple/monkeys/: ChimpBeta.java  ChimpConst.java  ChimpDirichlet.java  ChimpDiscrete.java  ChimpFlip.java  ChimpPerm.java  ChimpRand.java  ChimpRandn.java  MonkeyBase.java
java/src/main/java/com/analog/lyric/chmpl/: ChimpleException.java  ChimpleProgram.java  ChmplProgram.java  CostBase.java  MatlabProxy.java  MonkeyHandler.java  MonkeyOutput.java
java/src/main/java/com/analog/lyric/chmpl/monkeys/: ChimpBeta.java  ChimpConst.java  ChimpDirichlet.java  ChimpDiscrete.java  ChimpFlip.java  ChimpPerm.java  ChimpRand.java  ChimpRandn.java  MonkeyBase.java
java/src/test/java/com/analog/lyric/chimple/: ExternalCost.java  ExternalCostProgram.java  MyBiasProgram.java  MyTest.java
java/src/test/java/com/lyricsemi/chmpl/test/: ExternalCost.java  ExternalCostProgram.java  MyBiasProgram.java  MyTest.java
matlab/: build.gradle  chimpleVersionNumber.m  setupChimple.m
matlab/chimple/: addChimpCost.m  addChimpHardConstraint.m  chimplify.m  getChimpValue.m  getMonkeyHandler.m  runMonkey.m  setChimpleSeed.m  setChmplSeed.m  testChimple.m  testDimple.failures.txt  testDimpleexitDone.txt
matlab/chimple/monkeys/barrel_of_monkeys/: dirichlet_process.m
matlab/chimple/monkeys/elementary_monkeys/: chimpBeta.m  chimpConst.m  chimpDirichlet.m  chimpDiscrete.m  chimpFlip.m  chimpPerm.m  chimpRand.m  chimpRandn.m  chimpbeta.m  chimpconst.m  chimpdirichlet.m  chimpdiscrete.m  chimpflip.m  chimpperm.m  chimprand.m  chimprandn.m
matlab/chimple/monkeys/elementary_monkeys/example/: chimpdirichlet_example.m  chimpdirichlet_gen.m  chimpdirichlet_kernel.m  chimpdirichlet_likelihood.m
matlab/chimple/monkeys/elementary_monkeys/template/: chimptemplate.m  chimptemplate_gen.m  chimptemplate_kernel.m  chimptemplate_likelihood.m
matlab/chimple/monkeys/hidden_monkeys/: bernoullirng.m  betarng.m  dirichletrng.m  discreterng.m  exponentrng.m  flip.m  gammarng.m  gammavecrng.m  multirng.m  poissonrng.m  setunirng.m
matlab/tests/algoChimple/: biasprogram.m  compareMeanAndVariance.m  constprogram.m  crpprogram.m  externalCost.m  externalCostProgram.m  getSolvers.m  hardConstraintProgram.m  simpleProgram.m  testAddChimpHardConstraint.m  testBeta.m  testBias.m  testConst.m  testCrp.m  testDemos.m  testDirichlet.m  testDiscrete.m  testExternalCost.m  testFactorial.m  testFlip.m  testGamma.m  testHardConstraint.m  testPerm.m  testRand.m  testRandn.m  testSeed.m  testSimple.m  vectorindex.m
