/*******************************************************************************
*   Copyright 2013-2014 Analog Devices Inc.
*
*   Licensed under the Apache License, Version 2.0 (the "License");
*   you may not use this file except in compliance with the License.
*   You may obtain a copy of the License at
*
*       http://www.apache.org/licenses/LICENSE-2.0
*
*   Unless required by applicable law or agreed to in writing, software
*   distributed under the License is distributed on an "AS IS" BASIS,
*   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*   See the License for the specific language governing permissions and
*   limitations under the License.
********************************************************************************/

apply plugin: 'java'
apply plugin: 'jacoco'

defaultTasks 'build'

//Specify what repositories to use when looking for jars
repositories {
  mavenCentral()
  mavenLocal()
  flatDir dirs: ["../../dimple/solvers/lib"]
}

//Set up all the external dependencies for dimple
dependencies
{
	compile name: "dimple"
	compile "net.jcip:jcip-annotations:1.0"
    compile "org.apache.commons:commons-math:2.2"
	testCompile "junit:junit:4.11"
}

//We also provide a task to copy the dimpleInternal jar file to ../lib so that
//the build kit and other projects can reference this jar file.
task copyChimpleJar(type: Copy) {
  from(file('build/libs/chimple.jar'))
  into(file('../lib'))
}

//clean removes the build directory by default.  We also remove ../lib.
clean {
  delete '../lib'
}

//Eclipse can only specify relative paths for jar files that are in
//subdirectories of the .classpath file.  As a result, we also have
//to copy all of the jar files into the build/external-libs directory
task copyExternalJarsForEclipse(type: Copy) {
  from configurations.compile
  into(file('build/external-libs'))
}

//Copying hte dimple internal jar depends on the jar having been built.
copyChimpleJar.dependsOn jar

//Create a task to represent copying all the jars
task copyJars

//This depends on the external jar copy and dimple internal jar copy
copyJars.dependsOn copyExternalJarsForEclipse, copyChimpleJar

//Assemble will ensure all jars have been copied
assemble.dependsOn copyJars

